<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="휴대폰 번호를 인증해주세요." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="클론마켓은 휴대폰으로 가입해요. 번호는 안전하게 보관되며 어디에도 공개되지 않아요." />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_box"
        android:hint="휴대폰 번호를 입력해주세요"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/authNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editTextAuthNum"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:text="00"
            android:textSize="15dp"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:padding="2.5dp"
            android:text=":"
            android:textSize="15dp"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/timer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:text="00"
            android:textSize="15dp"
            android:textColor="@color/purple_200"/>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#aaa"
        android:text="인증문자 받기"
        android:enabled="false"
        android:background="@drawable/btn_1"/>

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#aaa"
        android:visibility="gone"
        android:text="번호인증완료"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="휴대폰 번호가 변경되었나요?"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="이메일로 계정찾기" />

    </LinearLayout>

</LinearLayout>